<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZtO-Tv-QIH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--several levels-->
        <scene sceneID="cYA-ew-dfT">
            <objects>
                <tableViewController id="srl-zW-oFF" customClass="LatestPostsTableViewController" customModule="several_levels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ks-gR-izB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62076139450073242" green="0.80928689241409302" blue="0.85874438285827637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="280" id="dQa-cU-fUs" customClass="LatestPostsTableViewCell" customModule="several_levels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQa-cU-fUs" id="xNM-bu-xNW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-kR-7IW">
                                            <rect key="frame" x="16" y="16" width="343" height="247"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-qD-6C2">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="247"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-vo-5Oy">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                            <color key="backgroundColor" red="0.043796967273940002" green="0.34955850191354809" blue="0.77181490379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="343" id="Ks7-cp-yUE"/>
                                                                <constraint firstAttribute="height" constant="150" id="Oub-uo-HGe"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ks7-cp-yUE"/>
                                                                    <exclude reference="Oub-uo-HGe"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-Vy-VMC">
                                                            <rect key="frame" x="0.0" y="116" width="343" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="343" id="2gR-Jn-gph"/>
                                                                <constraint firstAttribute="height" constant="31" id="D5a-hz-rJe"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2gR-Jn-gph"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-wP-mf7">
                                                            <rect key="frame" x="8" y="118" width="327" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XqO-Ln-PGa"/>
                                                                <constraint firstAttribute="width" constant="327" id="vxn-bl-xGe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="vxn-bl-xGe"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading super cool stuff..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-G1-2Dh">
                                                            <rect key="frame" x="8" y="156" width="327" height="54"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.31777045630837364" green="0.79001548685335976" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eH1-wP-mf7" firstAttribute="leading" secondItem="KOz-qD-6C2" secondAttribute="leading" constant="8" id="5cf-Ym-OES"/>
                                                        <constraint firstAttribute="width" constant="343" id="83V-hW-Xm9"/>
                                                        <constraint firstAttribute="bottom" secondItem="ov3-G1-2Dh" secondAttribute="bottom" constant="37" id="CYc-vr-zrd"/>
                                                        <constraint firstAttribute="height" constant="247" id="H8W-ys-Bpx"/>
                                                        <constraint firstAttribute="trailing" secondItem="kjy-Vy-VMC" secondAttribute="trailing" id="MXA-RT-Uvd"/>
                                                        <constraint firstItem="ov3-G1-2Dh" firstAttribute="leading" secondItem="eH1-wP-mf7" secondAttribute="leading" id="NrM-J2-OfT"/>
                                                        <constraint firstAttribute="bottom" secondItem="eH1-wP-mf7" secondAttribute="bottom" constant="99" id="RMB-Uj-mKX"/>
                                                        <constraint firstItem="ov3-G1-2Dh" firstAttribute="top" secondItem="eH1-wP-mf7" secondAttribute="bottom" constant="8" symbolic="YES" id="Rue-mL-3V2"/>
                                                        <constraint firstItem="ov3-G1-2Dh" firstAttribute="trailing" secondItem="eH1-wP-mf7" secondAttribute="trailing" id="ZUW-Bc-jSP"/>
                                                        <constraint firstAttribute="bottom" secondItem="cEV-vo-5Oy" secondAttribute="bottom" constant="97" id="ac8-Yf-WRl"/>
                                                        <constraint firstAttribute="trailing" secondItem="eH1-wP-mf7" secondAttribute="trailing" constant="8" id="cmN-SA-vxi"/>
                                                        <constraint firstItem="kjy-Vy-VMC" firstAttribute="leading" secondItem="KOz-qD-6C2" secondAttribute="leading" id="fjD-qJ-Pxe"/>
                                                        <constraint firstItem="cEV-vo-5Oy" firstAttribute="leading" secondItem="KOz-qD-6C2" secondAttribute="leading" id="lGJ-lD-9Ia"/>
                                                        <constraint firstItem="eH1-wP-mf7" firstAttribute="top" secondItem="KOz-qD-6C2" secondAttribute="top" constant="118" id="oG4-Hx-9wO"/>
                                                        <constraint firstAttribute="trailing" secondItem="cEV-vo-5Oy" secondAttribute="trailing" id="oeL-27-tnu"/>
                                                        <constraint firstItem="kjy-Vy-VMC" firstAttribute="top" secondItem="KOz-qD-6C2" secondAttribute="top" constant="116" id="tEf-1R-raK"/>
                                                        <constraint firstItem="eH1-wP-mf7" firstAttribute="leading" secondItem="kjy-Vy-VMC" secondAttribute="trailing" constant="-335" id="u2v-lE-D7r"/>
                                                        <constraint firstItem="cEV-vo-5Oy" firstAttribute="top" secondItem="KOz-qD-6C2" secondAttribute="top" id="zZQ-vS-4Fg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="83V-hW-Xm9"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-o7-c7T">
                                                    <rect key="frame" x="0.0" y="223" width="343" height="24"/>
                                                    <color key="backgroundColor" red="0.50634463939999996" green="0.73037091160000001" blue="0.89489182690000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-tu-1h6">
                                                    <rect key="frame" x="12" y="223" width="319" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KOz-qD-6C2" firstAttribute="leading" secondItem="xTg-kR-7IW" secondAttribute="leading" id="54X-67-i6u"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="9Oi-f2-kZu"/>
                                                <constraint firstAttribute="trailing" secondItem="KOz-qD-6C2" secondAttribute="trailing" id="9kj-4J-MdV"/>
                                                <constraint firstItem="KOz-qD-6C2" firstAttribute="centerY" secondItem="xTg-kR-7IW" secondAttribute="centerY" id="IEE-u9-Svn"/>
                                                <constraint firstItem="KOz-qD-6C2" firstAttribute="centerX" secondItem="xTg-kR-7IW" secondAttribute="centerX" id="dHU-Gf-kzK"/>
                                                <constraint firstAttribute="height" constant="247" id="dhA-en-cF5"/>
                                                <constraint firstAttribute="width" constant="343" id="dwl-lT-pyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KOz-qD-6C2" secondAttribute="bottom" id="gNB-mn-6i7"/>
                                                <constraint firstItem="KOz-qD-6C2" firstAttribute="top" secondItem="xTg-kR-7IW" secondAttribute="top" id="w16-UV-ZVw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Oi-f2-kZu"/>
                                                    <exclude reference="dwl-lT-pyQ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xTg-kR-7IW" secondAttribute="bottom" constant="9" id="MHO-a5-7kT"/>
                                        <constraint firstItem="xTg-kR-7IW" firstAttribute="centerY" secondItem="xNM-bu-xNW" secondAttribute="centerY" id="NXD-Wh-ANi"/>
                                        <constraint firstItem="xTg-kR-7IW" firstAttribute="centerX" secondItem="xNM-bu-xNW" secondAttribute="centerX" id="VwR-s4-FXt"/>
                                        <constraint firstItem="xTg-kR-7IW" firstAttribute="top" secondItem="xNM-bu-xNW" secondAttribute="topMargin" constant="8" id="c4U-i7-yvm"/>
                                        <constraint firstItem="xTg-kR-7IW" firstAttribute="leading" secondItem="xNM-bu-xNW" secondAttribute="leadingMargin" constant="8" id="cNC-Hf-SEm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xTg-kR-7IW" secondAttribute="trailing" constant="8" id="cVN-pw-p7u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mainView" destination="xTg-kR-7IW" id="uQH-Hb-RI3"/>
                                    <outlet property="postDate" destination="D9P-tu-1h6" id="3Mx-CX-VP3"/>
                                    <outlet property="postImage" destination="cEV-vo-5Oy" id="ifs-Lw-O2w"/>
                                    <outlet property="postPreview" destination="ov3-G1-2Dh" id="Oes-Da-9lB"/>
                                    <outlet property="postTitle" destination="eH1-wP-mf7" id="thh-Mk-eOt"/>
                                    <segue destination="8pY-7d-RjM" kind="show" id="KHY-v4-dVt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srl-zW-oFF" id="d0g-BT-cA0"/>
                            <outlet property="delegate" destination="srl-zW-oFF" id="QHD-QF-C8o"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="several levels" id="8Zw-ih-PPD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zXO-yW-qxL"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBarTitle" destination="8Zw-ih-PPD" id="pHK-yY-GvM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vm-x9-wmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="493.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fOg-aw-Tp6">
            <objects>
                <viewController id="8pY-7d-RjM" customClass="WebViewController" customModule="several_levels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOF-Dg-ccX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvd-L3-XTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2N-Ec-3q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63F-n1-vxT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8pY-7d-RjM" id="2RK-lH-qCu"/>
                                </connections>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-9i-OLZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.75474880582337045" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNe-9i-OLZ" firstAttribute="top" secondItem="zOF-Dg-ccX" secondAttribute="bottom" id="1IA-ue-RYf"/>
                            <constraint firstItem="63F-n1-vxT" firstAttribute="height" secondItem="T2N-Ec-3q4" secondAttribute="height" id="3Bs-ZF-sae"/>
                            <constraint firstItem="63F-n1-vxT" firstAttribute="width" secondItem="T2N-Ec-3q4" secondAttribute="width" id="FLe-TM-8yg"/>
                            <constraint firstItem="63F-n1-vxT" firstAttribute="centerX" secondItem="T2N-Ec-3q4" secondAttribute="centerX" id="LDV-wd-5dj"/>
                            <constraint firstItem="63F-n1-vxT" firstAttribute="centerY" secondItem="T2N-Ec-3q4" secondAttribute="centerY" id="i67-zN-wjb"/>
                            <constraint firstItem="PNe-9i-OLZ" firstAttribute="leading" secondItem="63F-n1-vxT" secondAttribute="leading" id="nEo-gE-Yri"/>
                            <constraint firstItem="PNe-9i-OLZ" firstAttribute="trailing" secondItem="63F-n1-vxT" secondAttribute="trailing" id="qU1-Kw-I5i"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="SsA-u9-Nyf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="8pY-7d-RjM" id="Tqq-pX-QKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gd6-Ur-3Dp"/>
                        <barButtonItem title="sl" style="done" id="Cku-4m-pLY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UCc-rY-stp"/>
                        <barButtonItem systemItem="action" id="QnW-1S-Lfi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButton:" destination="8pY-7d-RjM" id="Fsn-HL-Org"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myProgressView" destination="PNe-9i-OLZ" id="Z8n-Yi-kvr"/>
                        <outlet property="webView" destination="63F-n1-vxT" id="oP1-MU-xkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg7-XS-ppV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.5" y="493.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaV-yJ-JHK">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsOnSwipe="YES" id="ZtO-Tv-QIH" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hQ-ur-A35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.81176470588235294" blue="0.90196078431372551" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NMw-e5-kwo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.81176470588235294" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="srl-zW-oFF" kind="relationship" relationship="rootViewController" id="GBU-eM-mDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWI-OI-Uto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.5" y="493.5"/>
        </scene>
    </scenes>
</document>
