<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZtO-Tv-QIH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Latest Posts Table View Controller-->
        <scene sceneID="cYA-ew-dfT">
            <objects>
                <tableViewController id="srl-zW-oFF" customClass="LatestPostsTableViewController" customModule="several_levels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ks-gR-izB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="276" id="dQa-cU-fUs" customClass="LatestPostsTableViewCell" customModule="several_levels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="276"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQa-cU-fUs" id="xNM-bu-xNW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-kR-7IW">
                                            <rect key="frame" x="16" y="16" width="343" height="247"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-qD-6C2">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="247"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-vo-5Oy">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-tu-1h6">
                                                            <rect key="frame" x="8" y="156" width="319" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-Vy-VMC">
                                                            <rect key="frame" x="0.0" y="118" width="343" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-wP-mf7">
                                                            <rect key="frame" x="8" y="118" width="327" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-QI-KTh">
                                                            <rect key="frame" x="8" y="203" width="319" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-n4-WGc">
                                                            <rect key="frame" x="8" y="174" width="319" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-o7-c7T">
                                                    <rect key="frame" x="0.0" y="223" width="343" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.79904542899999997" blue="0.90306712960000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mainView" destination="xTg-kR-7IW" id="uQH-Hb-RI3"/>
                                    <outlet property="postDate" destination="D9P-tu-1h6" id="3Mx-CX-VP3"/>
                                    <outlet property="postImage" destination="cEV-vo-5Oy" id="ifs-Lw-O2w"/>
                                    <outlet property="postTitle" destination="eH1-wP-mf7" id="thh-Mk-eOt"/>
                                    <segue destination="8pY-7d-RjM" kind="show" id="KHY-v4-dVt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srl-zW-oFF" id="d0g-BT-cA0"/>
                            <outlet property="delegate" destination="srl-zW-oFF" id="QHD-QF-C8o"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="8Zw-ih-PPD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dyu-UM-Da3">
                            <rect key="frame" x="39" y="7" width="298" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Third"/>
                                <segment title="Fourth"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vm-x9-wmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="1396.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fOg-aw-Tp6">
            <objects>
                <viewController id="8pY-7d-RjM" customClass="WebViewController" customModule="several_levels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOF-Dg-ccX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvd-L3-XTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2N-Ec-3q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63F-n1-vxT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-9i-OLZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.75474880582337045" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63F-n1-vxT" firstAttribute="height" secondItem="T2N-Ec-3q4" secondAttribute="height" id="3Bs-ZF-sae"/>
                            <constraint firstItem="63F-n1-vxT" firstAttribute="width" secondItem="T2N-Ec-3q4" secondAttribute="width" id="FLe-TM-8yg"/>
                            <constraint firstItem="63F-n1-vxT" firstAttribute="centerX" secondItem="T2N-Ec-3q4" secondAttribute="centerX" id="LDV-wd-5dj"/>
                            <constraint firstItem="63F-n1-vxT" firstAttribute="centerY" secondItem="T2N-Ec-3q4" secondAttribute="centerY" id="i67-zN-wjb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myProgressView" destination="PNe-9i-OLZ" id="Z8n-Yi-kvr"/>
                        <outlet property="webView" destination="63F-n1-vxT" id="oP1-MU-xkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg7-XS-ppV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="902.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaV-yJ-JHK">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="ZtO-Tv-QIH" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hQ-ur-A35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NMw-e5-kwo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="srl-zW-oFF" kind="relationship" relationship="rootViewController" id="orN-nt-F62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWI-OI-Uto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.5" y="493.5"/>
        </scene>
        <!--The Latest-->
        <scene sceneID="sce-0s-nzg">
            <objects>
                <viewController title="The Latest" id="VUX-pX-wwD" customClass="LatestPostsViewController" customModule="several_levels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh6-ph-Ti0"/>
                        <viewControllerLayoutGuide type="bottom" id="rnF-jn-s34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wQ-7g-wR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="the latest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-Mh-FE6">
                                <rect key="frame" x="-4" y="64" width="383" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-5k-yml">
                                <rect key="frame" x="16" y="86" width="343" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="260" id="YYy-EO-ngp" customClass="LatestPostsCell" customModule="several_levels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYy-EO-ngp" id="OzE-DI-tdP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-Bt-ZW3">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <color key="backgroundColor" red="0.29832124082674505" green="0.36081624687137498" blue="0.74617387820512815" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2xJ-B4-mfH"/>
                                    <barButtonItem style="plain" id="nbh-J2-8ih">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="EEr-ag-bwL" userLabel="Segmented Navigation">
                                            <rect key="frame" x="42" y="7" width="299" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="Home"/>
                                                <segment title="" image="tutorials"/>
                                                <segment title="" image="games"/>
                                                <segment title="" image="tech"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="segmentedNavigation:" destination="VUX-pX-wwD" eventType="valueChanged" id="FNS-Cq-gEn"/>
                                            </connections>
                                        </segmentedControl>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fFm-ND-29V"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.62773252605188312" blue="0.77181490384615381" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQ6-5k-yml" firstAttribute="width" secondItem="9wQ-7g-wR1" secondAttribute="height" multiplier="335:667" id="5vH-X2-vwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8r-Bt-ZW3" secondAttribute="trailing" constant="-20" id="68U-YH-Mgz"/>
                            <constraint firstItem="BMC-Mh-FE6" firstAttribute="top" secondItem="zh6-ph-Ti0" secondAttribute="bottom" id="9sL-rr-pJP"/>
                            <constraint firstItem="V8r-Bt-ZW3" firstAttribute="centerX" secondItem="9wQ-7g-wR1" secondAttribute="centerX" id="G6V-gS-yCI"/>
                            <constraint firstItem="aQ6-5k-yml" firstAttribute="top" secondItem="zh6-ph-Ti0" secondAttribute="bottom" constant="22" id="Jid-nB-Jcg"/>
                            <constraint firstItem="aQ6-5k-yml" firstAttribute="top" secondItem="zh6-ph-Ti0" secondAttribute="bottom" constant="26" id="RfI-Cl-sAx"/>
                            <constraint firstItem="aQ6-5k-yml" firstAttribute="top" secondItem="zh6-ph-Ti0" secondAttribute="bottom" constant="30" id="UAW-5y-Pxi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aQ6-5k-yml" secondAttribute="leading" id="UdP-Yb-R97"/>
                            <constraint firstItem="rnF-jn-s34" firstAttribute="top" secondItem="aQ6-5k-yml" secondAttribute="bottom" constant="38" id="Zke-MC-20y"/>
                            <constraint firstItem="aQ6-5k-yml" firstAttribute="centerX" secondItem="9wQ-7g-wR1" secondAttribute="centerX" id="aY2-Yf-vo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMC-Mh-FE6" secondAttribute="trailing" constant="-20" id="d1Z-Pm-wKO"/>
                            <constraint firstItem="BMC-Mh-FE6" firstAttribute="leading" secondItem="9wQ-7g-wR1" secondAttribute="leadingMargin" constant="-20" id="f0d-Lo-Im2"/>
                            <constraint firstItem="rnF-jn-s34" firstAttribute="top" secondItem="aQ6-5k-yml" secondAttribute="bottom" constant="34" id="fJZ-q0-Z5b"/>
                            <constraint firstItem="rnF-jn-s34" firstAttribute="top" secondItem="V8r-Bt-ZW3" secondAttribute="bottom" id="fva-3B-kpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ6-5k-yml" secondAttribute="trailing" id="igo-pX-Tyh"/>
                            <constraint firstItem="rnF-jn-s34" firstAttribute="top" secondItem="aQ6-5k-yml" secondAttribute="bottom" constant="57" id="iqs-TX-ayo"/>
                            <constraint firstItem="rnF-jn-s34" firstAttribute="top" secondItem="aQ6-5k-yml" secondAttribute="bottom" constant="43" id="ohg-QD-iPX"/>
                            <constraint firstItem="BMC-Mh-FE6" firstAttribute="centerX" secondItem="9wQ-7g-wR1" secondAttribute="centerX" id="ovY-vj-Z7Y"/>
                            <constraint firstItem="rnF-jn-s34" firstAttribute="top" secondItem="aQ6-5k-yml" secondAttribute="bottom" constant="49" id="thb-y2-kxg"/>
                            <constraint firstItem="aQ6-5k-yml" firstAttribute="top" secondItem="zh6-ph-Ti0" secondAttribute="bottom" constant="30" id="u1x-Fr-yax"/>
                            <constraint firstItem="rnF-jn-s34" firstAttribute="top" secondItem="aQ6-5k-yml" secondAttribute="bottom" constant="8" id="uf7-ND-dGH"/>
                            <constraint firstItem="BMC-Mh-FE6" firstAttribute="top" secondItem="zh6-ph-Ti0" secondAttribute="bottom" id="z2r-fa-EUT"/>
                            <constraint firstItem="V8r-Bt-ZW3" firstAttribute="leading" secondItem="9wQ-7g-wR1" secondAttribute="leadingMargin" constant="-20" id="z3d-EU-Dd7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z2r-fa-EUT"/>
                                <exclude reference="5vH-X2-vwe"/>
                                <exclude reference="RfI-Cl-sAx"/>
                                <exclude reference="UAW-5y-Pxi"/>
                                <exclude reference="u1x-Fr-yax"/>
                                <exclude reference="fJZ-q0-Z5b"/>
                                <exclude reference="iqs-TX-ayo"/>
                                <exclude reference="ohg-QD-iPX"/>
                                <exclude reference="thb-y2-kxg"/>
                                <exclude reference="uf7-ND-dGH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="several levels" id="ocg-eB-05a"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sectionTitle" destination="BMC-Mh-FE6" id="RXW-Xv-nCm"/>
                        <outlet property="segmentedControl" destination="EEr-ag-bwL" id="puU-fe-Zhg"/>
                        <outlet property="tableView" destination="aQ6-5k-yml" id="Abt-n1-CtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8V-RN-Zl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="493.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24" height="24"/>
        <image name="games" width="24" height="24"/>
        <image name="tech" width="24" height="24"/>
        <image name="tutorials" width="24" height="24"/>
    </resources>
</document>
